<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>starred.count.%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@starred_count@</string>
		<key>starred_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>还有 + %lld 篇星标文章</string>
			<key>zero</key>
			<string>没有更多星标文章</string>
		</dict>
	</dict>
	<key>today.count.%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@today_count@</string>
		<key>today.count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>还有 + %lld 篇最近文章</string>
			<key>zero</key>
			<string>没有更多最近文章</string>
		</dict>
	</dict>
	<key>unread.count.%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unread_count@</string>
		<key>unread_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>还有 + %lld 篇未读文章</string>
			<key>zero</key>
			<string>没有更多未读文章</string>
		</dict>
	</dict>
</dict>
</plist>
