{
  "configurations" : [
    {
      "id" : "12F2CDCE-49CC-41E9-828F-4F7F24C65D08",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:FoundationExtras",
        "identifier" : "FoundationExtrasTests",
        "name" : "FoundationExtrasTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AppKitExtras",
        "identifier" : "AppKitExtrasTests",
        "name" : "AppKitExtrasTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TreeTests",
        "name" : "TreeTests"
      }
    }
  ],
  "version" : 1
}
