{
  "configurations" : [
    {
      "id" : "893446BB-F8C1-472A-90CB-B3F2EF29B93D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:FoundationExtras",
        "identifier" : "FoundationExtrasTests",
        "name" : "FoundationExtrasTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CoreTests",
        "name" : "CoreTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/Tree",
        "identifier" : "TreeTests",
        "name" : "TreeTests"
      }
    }
  ],
  "version" : 1
}
