{
  "configurations" : [
    {
      "id" : "C18220EC-5A93-42E2-9B5A-B69F72ED7CD4",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Parser",
        "identifier" : "ParserTests",
        "name" : "ParserTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/FoundationExtras",
        "identifier" : "FoundationExtrasTests",
        "name" : "FoundationExtrasTests"
      }
    }
  ],
  "version" : 1
}
