{
  "configurations" : [
    {
      "id" : "C18220EC-5A93-42E2-9B5A-B69F72ED7CD4",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Parser",
        "identifier" : "ParserTests",
        "name" : "ParserTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/FoundationExtras",
        "identifier" : "FoundationExtrasTests",
        "name" : "FoundationExtrasTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/AppKitExtras",
        "identifier" : "AppKitExtrasTests",
        "name" : "AppKitExtrasTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Tree",
        "identifier" : "TreeTests",
        "name" : "TreeTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Core",
        "identifier" : "CoreTests",
        "name" : "CoreTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Web",
        "identifier" : "WebTests",
        "name" : "WebTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Feedly",
        "identifier" : "FeedlyTests",
        "name" : "FeedlyTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:NetNewsWire.xcodeproj",
        "identifier" : "849C64701ED37A5D003D8FC0",
        "name" : "NetNewsWireTests"
      }
    }
  ],
  "version" : 1
}
