<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13526" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13526"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PanicButtonWindowController" customModule="Evergreen" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="Wap-SV-du3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Panic Button" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="312" height="154"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="312" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-W8-yv9">
                        <rect key="frame" x="18" y="120" width="276" height="19"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Mark as read all articles older than:" id="SJM-bW-FQa">
                            <font key="font" metaFont="systemBold" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K4S-qc-mF1">
                        <rect key="frame" x="18" y="88" width="277" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Today" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="vQJ-dr-QTR" id="t0a-rZ-E6n">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="hYC-dE-D9W">
                                <items>
                                    <menuItem title="Today" id="vQJ-dr-QTR"/>
                                    <menuItem title="Yesterday" id="CzD-fs-1pk"/>
                                    <menuItem title="Two weeks" id="50m-a0-Pq1"/>
                                    <menuItem title="One month" id="cfI-Uu-C7Q"/>
                                    <menuItem title="Two months" id="C0t-0J-lGc"/>
                                    <menuItem title="Six months" id="8hi-Xr-7TE"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dod-yG-835">
                        <rect key="frame" x="18" y="49" width="276" height="34"/>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" title="This will mark older articles everywhere as read, not just selected articles." id="aVk-QT-g09">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ePr-Wl-khT">
                        <rect key="frame" x="134" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lXW-en-9Cq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="qsE-qW-4YY"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-KR-YAV">
                        <rect key="frame" x="216" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F8H-bo-vL9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performPanic:" target="-2" id="lKT-ae-Grv"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K53-ff-yBH">
                        <rect key="frame" x="6" y="25" width="138" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="This doesn’t work yet." id="6Kn-qd-351">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="wcO-KR-YAV" firstAttribute="bottom" secondItem="ePr-Wl-khT" secondAttribute="bottom" id="799-aJ-02m"/>
                    <constraint firstItem="dod-yG-835" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="BUx-cq-8jk"/>
                    <constraint firstItem="K4S-qc-mF1" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="Quv-Zo-RmQ"/>
                    <constraint firstAttribute="bottom" secondItem="wcO-KR-YAV" secondAttribute="bottom" constant="20" symbolic="YES" id="Rdb-Q2-xMP"/>
                    <constraint firstAttribute="trailing" secondItem="wcO-KR-YAV" secondAttribute="trailing" constant="20" symbolic="YES" id="WiX-Z0-HbZ"/>
                    <constraint firstItem="ePr-Wl-khT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="128" id="cIZ-AF-Wbi"/>
                    <constraint firstItem="dod-yG-835" firstAttribute="top" secondItem="K4S-qc-mF1" secondAttribute="bottom" constant="8" symbolic="YES" id="dQc-nk-1ko"/>
                    <constraint firstItem="wcO-KR-YAV" firstAttribute="top" secondItem="dod-yG-835" secondAttribute="bottom" constant="8" symbolic="YES" id="f7E-hd-FvR"/>
                    <constraint firstAttribute="trailing" secondItem="Ode-W8-yv9" secondAttribute="trailing" constant="20" symbolic="YES" id="fYe-e2-q2M"/>
                    <constraint firstItem="Ode-W8-yv9" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="fxX-Xh-pRL"/>
                    <constraint firstItem="Ode-W8-yv9" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="k8j-dV-9vN"/>
                    <constraint firstItem="wcO-KR-YAV" firstAttribute="leading" secondItem="ePr-Wl-khT" secondAttribute="trailing" constant="12" symbolic="YES" id="lkE-WG-4n9"/>
                    <constraint firstItem="wcO-KR-YAV" firstAttribute="width" secondItem="ePr-Wl-khT" secondAttribute="width" id="rjw-ZT-cDy"/>
                    <constraint firstAttribute="trailing" secondItem="dod-yG-835" secondAttribute="trailing" constant="20" symbolic="YES" id="vqu-wC-Wdx"/>
                    <constraint firstItem="K4S-qc-mF1" firstAttribute="top" secondItem="Ode-W8-yv9" secondAttribute="bottom" constant="8" symbolic="YES" id="w5M-sz-xBb"/>
                    <constraint firstAttribute="trailing" secondItem="K4S-qc-mF1" secondAttribute="trailing" constant="20" symbolic="YES" id="wjo-GM-Gn9"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="248" y="82"/>
        </window>
    </objects>
</document>
