<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24093.8" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24093.8"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController" customModule="NetNewsWire" customModuleProvider="target">
            <connections>
                <outlet property="appIconImageView" destination="kFw-rc-wEJ" id="Cgj-qd-V1E"/>
                <outlet property="appTitleLabel" destination="zSW-nT-ANt" id="lFq-Kv-hqz"/>
                <outlet property="copyrightLabel" destination="aNw-sB-24m" id="dBq-XD-2fE"/>
                <outlet property="creditsTextView" destination="hXV-nv-VJf" id="Glp-al-KJm"/>
                <outlet property="versionLabel" destination="xLI-yT-116" id="bSA-Ip-EIj"/>
                <outlet property="websiteLabel" destination="quK-3X-Mnw" id="796-rs-sUS"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="120" width="490" height="274"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1083"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="490" height="274"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-rc-wEJ">
                        <rect key="frame" x="66" y="141" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="36U-FK-YAn"/>
                            <constraint firstAttribute="width" constant="85" id="GX8-xO-f4C"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="G5J-V9-bZN"/>
                    </imageView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-nT-ANt">
                        <rect key="frame" x="56" y="114" width="105" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="NetNewsWire" id="gJ9-0j-Zg6">
                            <font key="font" size="16" name="SFProDisplay-Semibold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-sB-24m">
                        <rect key="frame" x="18" y="56" width="181" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" alignment="center" title="© 2002 - 2025 Brent Simmons. All rights reserved." id="1hS-Cw-3kX">
                            <font key="font" textStyle="subheadline" name=".SFNS-Regular"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQS-xi-g6z">
                        <rect key="frame" x="214" y="20" width="256" height="206"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" drawsBackground="NO" id="aNl-9n-tcX">
                            <rect key="frame" x="0.0" y="0.0" width="256" height="206"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView wantsLayer="YES" editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" spellingCorrection="YES" smartInsertDelete="YES" id="hXV-nv-VJf">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="206"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="minSize" width="256" height="206"/>
                                    <size key="maxSize" width="256" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ZAE-ok-OL5">
                            <rect key="frame" x="-100" y="-100" width="240" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="y4e-dI-wGV">
                            <rect key="frame" x="239" y="0.0" width="17" height="206"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" contentType="url" translatesAutoresizingMaskIntoConstraints="NO" id="quK-3X-Mnw" customClass="LinkLabel" customModule="NetNewsWire" customModuleProvider="target">
                        <rect key="frame" x="64" y="34" width="90" height="14"/>
                        <textFieldCell key="cell" alignment="center" title="inessential.com" id="TYf-Hx-QuA">
                            <font key="font" textStyle="subheadline" name=".SFNS-Regular"/>
                            <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLI-yT-116">
                        <rect key="frame" x="18" y="92" width="181" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Version Text" id="G9F-XS-Hb5">
                            <font key="font" textStyle="subheadline" name=".SFNS-Regular"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="quK-3X-Mnw" secondAttribute="bottom" constant="34" id="0Vv-qV-Blm"/>
                    <constraint firstItem="kFw-rc-wEJ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="66" id="4zV-p0-XWQ"/>
                    <constraint firstItem="kFw-rc-wEJ" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="48" id="dvK-Oy-KgA"/>
                    <constraint firstItem="quK-3X-Mnw" firstAttribute="centerX" secondItem="kFw-rc-wEJ" secondAttribute="centerX" id="zuU-IM-WmK"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="144" y="132"/>
        </window>
    </objects>
    <resources>
        <image name="icon" width="128" height="128"/>
    </resources>
</document>
