<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13770" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DinosaursWindowController" customModule="Evergreen" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="BZZ-az-UQ2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Dinosaurs" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="Dinosaurs" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="200" y="817" width="630" height="436"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="550" height="436"/>
            <value key="maxSize" type="size" width="1024" height="2048"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="630" height="436"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-Je-Xlh">
                        <rect key="frame" x="18" y="399" width="196" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Feeds that haven’t updated in" id="yJI-Av-Ad2">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dqf-0Q-Czp">
                        <rect key="frame" x="218" y="393" width="95" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="30 days" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="XSd-fz-fXj" id="Kj5-QM-dqn">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="pAz-im-8gD">
                                <items>
                                    <menuItem title="30 days" state="on" id="XSd-fz-fXj"/>
                                    <menuItem title="2 months" id="bVK-qe-lP1"/>
                                    <menuItem title="6 months" id="09b-CH-AoE"/>
                                    <menuItem title="a year" id="TJe-1f-V33"/>
                                </items>
                            </menu>
                            <connections>
                                <binding destination="hgz-4Z-9Jp" name="selectedIndex" keyPath="values.dinosaursWindowPopupSelectedIndex" id="cfA-sC-Qlo">
                                    <dictionary key="options">
                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                        <integer key="NSNoSelectionPlaceholder" value="0"/>
                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                        <integer key="NSNullPlaceholder" value="0"/>
                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </popUpButtonCell>
                    </popUpButton>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afG-dr-1Un">
                        <rect key="frame" x="0.0" y="32" width="630" height="356"/>
                        <clipView key="contentView" id="U4O-VF-MnF">
                            <rect key="frame" x="0.0" y="0.0" width="630" height="356"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="j8w-Wh-lqA" viewBased="YES" floatsGroupRows="NO" id="BYY-7W-6co">
                                    <rect key="frame" x="0.0" y="0.0" width="630" height="333"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="502" minWidth="40" maxWidth="1000" id="aWf-Gj-YQN">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Feed">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="OGS-am-sSd">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="wxs-cR-xbR">
                                                    <rect key="frame" x="1" y="1" width="502" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-pW-CMG">
                                                            <rect key="frame" x="0.0" y="0.0" width="502" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="KXm-Nn-0Ps">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="InQ-pW-CMG" id="5l2-vW-Ov1"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="" width="122" minWidth="40" maxWidth="1000" id="Kta-ES-hcx">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Last Updated">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ZLZ-x7-ncx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Cdr-y4-wrH">
                                                    <rect key="frame" x="506" y="1" width="122" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45U-OU-Otr">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Rb5-p1-dg5">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="45U-OU-Otr" id="6qi-nc-cUX"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="4gI-Jm-dgO"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="aNX-3z-Xj7">
                            <rect key="frame" x="0.0" y="331" width="630" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="S8j-jV-kfs">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="j8w-Wh-lqA">
                            <rect key="frame" x="0.0" y="0.0" width="630" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="dm2-lD-v7Q">
                        <rect key="frame" x="81" y="0.0" width="469" height="32"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hua-Nc-YGy">
                                <rect key="frame" x="0.0" y="3" width="151" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Open Home Page" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zAn-AU-9pc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openHomePage:" target="-2" id="Uq9-0c-1ee"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p9q-1v-a7I">
                                <rect key="frame" x="159" y="3" width="151" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Select in Main Window" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8jp-Km-ta7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectInMainWindow:" target="-2" id="h26-3n-zQf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-Qf-MiC">
                                <rect key="frame" x="318" y="3" width="151" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Unsubscribe" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oSU-NE-a7u">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="unsubscribe:" target="-2" id="oxE-od-vQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Iz6-Qf-MiC" firstAttribute="baseline" secondItem="p9q-1v-a7I" secondAttribute="baseline" id="AOV-K9-deB"/>
                            <constraint firstAttribute="height" constant="32" id="GzH-gK-pxK"/>
                            <constraint firstItem="hua-Nc-YGy" firstAttribute="centerY" secondItem="dm2-lD-v7Q" secondAttribute="centerY" id="ISP-SD-Pw1"/>
                            <constraint firstItem="Iz6-Qf-MiC" firstAttribute="leading" secondItem="p9q-1v-a7I" secondAttribute="trailing" constant="8" symbolic="YES" id="K18-MI-C5K"/>
                            <constraint firstItem="p9q-1v-a7I" firstAttribute="width" secondItem="hua-Nc-YGy" secondAttribute="width" id="OM4-ox-Cy4"/>
                            <constraint firstAttribute="trailing" secondItem="Iz6-Qf-MiC" secondAttribute="trailing" id="Yb2-gS-m4q"/>
                            <constraint firstItem="p9q-1v-a7I" firstAttribute="baseline" secondItem="hua-Nc-YGy" secondAttribute="baseline" id="bo4-jK-jxT"/>
                            <constraint firstItem="hua-Nc-YGy" firstAttribute="leading" secondItem="dm2-lD-v7Q" secondAttribute="leading" id="cYF-dO-eCf"/>
                            <constraint firstItem="p9q-1v-a7I" firstAttribute="leading" secondItem="hua-Nc-YGy" secondAttribute="trailing" constant="8" symbolic="YES" id="ga1-H9-OCN"/>
                            <constraint firstItem="Iz6-Qf-MiC" firstAttribute="width" secondItem="hua-Nc-YGy" secondAttribute="width" id="vXg-P6-rJh"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="afG-dr-1Un" firstAttribute="top" secondItem="dqf-0Q-Czp" secondAttribute="bottom" constant="8" symbolic="YES" id="0CT-1R-1wI"/>
                    <constraint firstAttribute="trailing" secondItem="afG-dr-1Un" secondAttribute="trailing" id="CFE-bo-38a"/>
                    <constraint firstItem="afG-dr-1Un" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="bdV-7K-FOw"/>
                    <constraint firstItem="dm2-lD-v7Q" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="cDn-Fw-BjT"/>
                    <constraint firstItem="dqf-0Q-Czp" firstAttribute="baseline" secondItem="6fA-Je-Xlh" secondAttribute="baseline" id="fTP-XM-AxJ"/>
                    <constraint firstItem="6fA-Je-Xlh" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="gcc-tE-4SB"/>
                    <constraint firstItem="6fA-Je-Xlh" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="gxc-Ni-dJg"/>
                    <constraint firstAttribute="bottom" secondItem="afG-dr-1Un" secondAttribute="bottom" constant="32" id="hRA-Cg-P4F"/>
                    <constraint firstItem="dqf-0Q-Czp" firstAttribute="leading" secondItem="6fA-Je-Xlh" secondAttribute="trailing" constant="8" symbolic="YES" id="kDc-PE-Qkw"/>
                    <constraint firstAttribute="bottom" secondItem="dm2-lD-v7Q" secondAttribute="bottom" id="oVp-uq-isb"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dqf-0Q-Czp" secondAttribute="trailing" constant="20" symbolic="YES" id="q5x-T4-l4y"/>
                </constraints>
            </view>
            <contentBorderThickness minY="32"/>
            <point key="canvasLocation" x="13" y="149"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="hgz-4Z-9Jp"/>
    </objects>
</document>
