<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>starred.count.%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@starred_count@</string>
		<key>starred_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>+ 1 more starred article</string>
			<key>other</key>
			<string>+ %lld more starred articles</string>
			<key>zero</key>
			<string>No more starred articles</string>
		</dict>
	</dict>
	<key>today.count.%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@today_count@</string>
		<key>today.count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>+ 1 more recent unread article</string>
			<key>other</key>
			<string>+ %lld more recent unread articles</string>
			<key>zero</key>
			<string>No more recent articles</string>
		</dict>
	</dict>
	<key>unread.count.%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unread_count@</string>
		<key>unread_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>+ 1 more unread article</string>
			<key>other</key>
			<string>+ %lld more unread articles</string>
			<key>zero</key>
			<string>No more unread articles</string>
		</dict>
	</dict>
</dict>
</plist>
