<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="wIF-6J-Pki">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Wez-hg-maV">
            <objects>
                <windowController id="wIF-6J-Pki" customClass="FeedListWindowController" customModule="Evergreen" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Feed Directory" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="FeedDirectory" animationBehavior="default" tabbingMode="disallowed" id="48k-xs-Uv2">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="550" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <value key="minSize" type="size" width="550" height="400"/>
                        <value key="maxSize" type="size" width="2048" height="2048"/>
                        <toolbar key="toolbar" implicitIdentifier="00AD6007-C8D1-4AB1-A895-249FA6612631" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="3ad-vJ-TBO">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="NZO-7p-CmY"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="inv-M9-fBl"/>
                                <toolbarItem implicitItemIdentifier="AE1BD340-5E55-4B1B-87C7-20276C06B85E" label="Search" paletteLabel="Search" id="WQk-mX-bGs">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="200" height="22"/>
                                    <size key="maxSize" width="256" height="22"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="pGT-Bj-wIn">
                                        <rect key="frame" x="0.0" y="14" width="256" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="6av-QD-0D7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="inv-M9-fBl"/>
                                <toolbarItem reference="WQk-mX-bGs"/>
                                <toolbarItem reference="inv-M9-fBl"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <contentBorderThickness minY="64"/>
                        <connections>
                            <outlet property="delegate" destination="wIF-6J-Pki" id="Q8Z-WL-OaK"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="evy-Bk-pwG" kind="relationship" relationship="window.shadowedContentViewController" id="eVW-14-8Dx"/>
                    </connections>
                </windowController>
                <customObject id="mbL-Ns-5Ky" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="viS-lC-CIe">
            <objects>
                <viewController id="evy-Bk-pwG" sceneMemberID="viewController">
                    <view key="view" id="2UK-Ne-RFU">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="348"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-Ne-X0C">
                                <rect key="frame" x="0.0" y="0.0" width="501" height="348"/>
                                <clipView key="contentView" id="sVR-gX-Vsk">
                                    <rect key="frame" x="0.0" y="0.0" width="501" height="348"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="knj-hb-8yq" id="Qnq-Pk-NgP">
                                            <rect key="frame" x="0.0" y="0.0" width="501" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="498" minWidth="40" maxWidth="1000" id="knj-hb-8yq">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Feeds">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="F7r-tT-3Tl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="IbO-Fx-SzW">
                                                            <rect key="frame" x="1" y="1" width="498" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-wK-Qrd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="u9i-D8-Gaz">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="5Yj-wK-Qrd" id="CPt-Xn-F4A"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="FeI-1x-hn7"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="FDQ-og-KLZ">
                                    <rect key="frame" x="0.0" y="192" width="480" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="4N8-bD-8wQ">
                                    <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mUl-Ne-X0C" secondAttribute="trailing" id="H43-RT-2Xx"/>
                            <constraint firstAttribute="bottom" secondItem="mUl-Ne-X0C" secondAttribute="bottom" id="IEa-Ix-Y10"/>
                            <constraint firstItem="mUl-Ne-X0C" firstAttribute="top" secondItem="2UK-Ne-RFU" secondAttribute="top" id="Ixg-tX-GKm"/>
                            <constraint firstItem="mUl-Ne-X0C" firstAttribute="leading" secondItem="2UK-Ne-RFU" secondAttribute="leading" id="Ula-VU-rkw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <customObject id="j8c-WU-zpv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-544"/>
        </scene>
    </scenes>
</document>
