<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="wIF-6J-Pki">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Wez-hg-maV">
            <objects>
                <windowController id="wIF-6J-Pki" customClass="FeedListWindowController" customModule="Evergreen" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Feed Directory" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="FeedDirectory" animationBehavior="default" tabbingMode="disallowed" id="48k-xs-Uv2">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="550" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <value key="minSize" type="size" width="550" height="400"/>
                        <value key="maxSize" type="size" width="2048" height="2048"/>
                        <contentBorderThickness minY="32"/>
                        <connections>
                            <outlet property="delegate" destination="wIF-6J-Pki" id="Q8Z-WL-OaK"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="xSv-PY-eVf" kind="relationship" relationship="window.shadowedContentViewController" id="3Xv-Kx-J1B"/>
                    </connections>
                </windowController>
                <customObject id="mbL-Ns-5Ky" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-667"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="CW3-66-yvQ">
            <objects>
                <viewController id="xSv-PY-eVf" userLabel="Container View Controller" sceneMemberID="viewController">
                    <view key="view" id="dwE-Xn-QiX">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="8m1-11-DW9">
                                <rect key="frame" x="0.0" y="32" width="450" height="268"/>
                                <connections>
                                    <segue destination="78T-I6-t3A" kind="embed" id="cA5-Oa-X83"/>
                                </connections>
                            </containerView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ft4-Ss-rki" customClass="FeedListControlsView" customModule="Evergreen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="32"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cED-gO-Wz0">
                                        <rect key="frame" x="20" y="3" width="120" height="25"/>
                                        <buttonCell key="cell" type="roundTextured" title="Subscribe" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wCg-Qh-DYL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addToFeeds:" target="8hc-S9-JQA" id="3bF-MV-9dX"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="soC-1m-gwD">
                                        <rect key="frame" x="148" y="3" width="120" height="25"/>
                                        <buttonCell key="cell" type="roundTextured" title="Open Home Page" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cLu-3m-Acf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openHomePage:" target="8hc-S9-JQA" id="vrw-8O-CxX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cED-gO-Wz0" firstAttribute="leading" secondItem="Ft4-Ss-rki" secondAttribute="leading" constant="20" symbolic="YES" id="K4b-qF-py1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="soC-1m-gwD" secondAttribute="trailing" constant="20" symbolic="YES" id="haR-66-HDX"/>
                                    <constraint firstItem="soC-1m-gwD" firstAttribute="leading" secondItem="cED-gO-Wz0" secondAttribute="trailing" constant="8" symbolic="YES" id="idA-4R-yfF"/>
                                    <constraint firstItem="soC-1m-gwD" firstAttribute="baseline" secondItem="cED-gO-Wz0" secondAttribute="baseline" id="imQ-qY-LNB"/>
                                    <constraint firstItem="cED-gO-Wz0" firstAttribute="centerY" secondItem="Ft4-Ss-rki" secondAttribute="centerY" id="yeD-9q-Byh"/>
                                    <constraint firstItem="soC-1m-gwD" firstAttribute="width" secondItem="cED-gO-Wz0" secondAttribute="width" id="zf0-5W-FIg"/>
                                </constraints>
                                <connections>
                                    <outlet property="addToFeedsButton" destination="cED-gO-Wz0" id="Xgw-LX-lMV"/>
                                    <outlet property="openHomePageButton" destination="soC-1m-gwD" id="CMD-WS-oSr"/>
                                </connections>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8m1-11-DW9" secondAttribute="trailing" id="BoV-If-PwH"/>
                            <constraint firstAttribute="bottom" secondItem="8m1-11-DW9" secondAttribute="bottom" constant="32" id="KZN-54-iEE"/>
                            <constraint firstAttribute="trailing" secondItem="Ft4-Ss-rki" secondAttribute="trailing" id="YNk-4j-q88"/>
                            <constraint firstItem="Ft4-Ss-rki" firstAttribute="top" secondItem="8m1-11-DW9" secondAttribute="bottom" id="l1X-gr-ifB"/>
                            <constraint firstItem="Ft4-Ss-rki" firstAttribute="leading" secondItem="dwE-Xn-QiX" secondAttribute="leading" id="tJv-HT-Ifp"/>
                            <constraint firstAttribute="bottom" secondItem="Ft4-Ss-rki" secondAttribute="bottom" id="u8t-5y-ERY"/>
                            <constraint firstItem="8m1-11-DW9" firstAttribute="top" secondItem="dwE-Xn-QiX" secondAttribute="top" id="uyV-cq-K5Z"/>
                            <constraint firstItem="8m1-11-DW9" firstAttribute="leading" secondItem="dwE-Xn-QiX" secondAttribute="leading" id="yLo-vH-wPm"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="8hc-S9-JQA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-617"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="3BO-DZ-zW0">
            <objects>
                <splitViewController id="78T-I6-t3A" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="AlW-hU-Zmk"/>
                        <splitViewItem holdingPriority="255" behavior="contentList" id="3BT-LH-byy"/>
                    </splitViewItems>
                    <splitView key="splitView" misplaced="YES" dividerStyle="thin" vertical="YES" id="3RJ-Ag-WxU">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="78T-I6-t3A" id="EL9-7c-F81"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="3RJ-Ag-WxU" id="dk6-DX-Xq1"/>
                        <segue destination="SJW-Df-ljT" kind="relationship" relationship="splitItems" id="Q4K-31-I6b"/>
                        <segue destination="QDU-os-daP" kind="relationship" relationship="splitItems" id="RiZ-dP-Ubz"/>
                    </connections>
                </splitViewController>
                <customObject id="e1z-Jt-FbB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-148"/>
        </scene>
        <!--Feed List View Controller-->
        <scene sceneID="OoN-9T-0Yf">
            <objects>
                <viewController id="SJW-Df-ljT" userLabel="Feed List View Controller" customClass="FeedListViewController" customModule="Evergreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4Vf-sw-YId">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="364"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="BHi-7T-ecK">
                                <rect key="frame" x="0.0" y="316" width="450" height="48"/>
                                <subviews>
                                    <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feb-rP-bG9">
                                        <rect key="frame" x="20" y="13" width="410" height="22"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filter" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="Di1-Xb-Yz2">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-1g-N91">
                                        <rect key="frame" x="0.0" y="-2" width="450" height="5"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="feb-rP-bG9" secondAttribute="trailing" constant="20" symbolic="YES" id="4Ng-T3-04A"/>
                                    <constraint firstItem="feb-rP-bG9" firstAttribute="leading" secondItem="BHi-7T-ecK" secondAttribute="leading" constant="20" symbolic="YES" id="6jM-xO-6sn"/>
                                    <constraint firstAttribute="bottom" secondItem="GU6-1g-N91" secondAttribute="bottom" id="72u-d4-jxF"/>
                                    <constraint firstItem="feb-rP-bG9" firstAttribute="centerY" secondItem="BHi-7T-ecK" secondAttribute="centerY" id="V7U-xz-w8p"/>
                                    <constraint firstAttribute="trailing" secondItem="GU6-1g-N91" secondAttribute="trailing" id="eoO-JD-MXW"/>
                                    <constraint firstItem="GU6-1g-N91" firstAttribute="leading" secondItem="BHi-7T-ecK" secondAttribute="leading" id="tZq-2u-MLe"/>
                                    <constraint firstAttribute="height" constant="48" id="xFv-uL-Y4I"/>
                                </constraints>
                            </visualEffectView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLp-jc-nMQ">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="316"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="y7D-YW-hrK">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="316"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="small" viewBased="YES" indentationPerLevel="14" outlineTableColumn="s0r-Rt-sSC" id="n3L-hE-QVt">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="447" minWidth="16" maxWidth="1000" id="s0r-Rt-sSC">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Eug-5i-FAp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="TPW-UP-2mS">
                                                            <rect key="frame" x="1" y="1" width="447" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPN-2y-KHq">
                                                                    <rect key="frame" x="0.0" y="1" width="447" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="wYt-Oh-Rxc">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="WPN-2y-KHq" id="vqQ-4b-IFc"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="FeedListCell" id="uEB-vq-SnD" customClass="SidebarCell" customModule="Evergreen" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="20" width="447" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8NA-xf-HSF">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" id="eJc-Zr-x65"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HwU-Ta-d1b" userLabel="Text field">
                                                                    <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="0ZB-5u-bks">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="8NA-xf-HSF" id="Dd3-ie-DmG"/>
                                                                <outlet property="textField" destination="HwU-Ta-d1b" id="rpS-Zx-Wx6"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="SJW-Df-ljT" id="FVU-Py-d01"/>
                                                <outlet property="delegate" destination="SJW-Df-ljT" id="dB1-ku-7kj"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="83U-Lq-1wH"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nXB-WS-VEH">
                                    <rect key="frame" x="-100" y="-100" width="238" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="lQb-Ke-wPF">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uLp-jc-nMQ" secondAttribute="bottom" id="1w7-cf-fRQ"/>
                            <constraint firstItem="BHi-7T-ecK" firstAttribute="leading" secondItem="4Vf-sw-YId" secondAttribute="leading" id="9L0-IF-VaS"/>
                            <constraint firstItem="BHi-7T-ecK" firstAttribute="top" secondItem="4Vf-sw-YId" secondAttribute="top" id="Knc-lx-DlG"/>
                            <constraint firstAttribute="trailing" secondItem="uLp-jc-nMQ" secondAttribute="trailing" id="NkS-mI-WgQ"/>
                            <constraint firstItem="uLp-jc-nMQ" firstAttribute="leading" secondItem="4Vf-sw-YId" secondAttribute="leading" id="S74-ja-3oL"/>
                            <constraint firstAttribute="trailing" secondItem="BHi-7T-ecK" secondAttribute="trailing" id="SuU-CD-1EV"/>
                            <constraint firstItem="uLp-jc-nMQ" firstAttribute="top" secondItem="BHi-7T-ecK" secondAttribute="bottom" id="jBs-MZ-N2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="n3L-hE-QVt" id="5bh-jo-RY2"/>
                    </connections>
                </viewController>
                <customObject id="JQS-ie-zPj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="345"/>
        </scene>
        <!--Feed List Timeline View Controller-->
        <scene sceneID="QyW-6q-e1O">
            <objects>
                <viewController id="QDU-os-daP" userLabel="Feed List Timeline View Controller" sceneMemberID="viewController">
                    <view key="view" id="CsT-bh-MV9">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poi-qx-cU4">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="66Y-uN-Aa0">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="umc-nQ-VmL">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="441.5" minWidth="40" maxWidth="1000" id="yal-lJ-1hJ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Articles">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="KMY-1F-mSV">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="8PV-Cn-35M">
                                                            <rect key="frame" x="1" y="1" width="442" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-JK-9RY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="442" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qra-j4-lor">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="l6f-JK-9RY" id="MYb-1P-Nba"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="rtQ-OL-S9p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="wln-51-nAD"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nFN-al-8tX">
                                    <rect key="frame" x="0.0" y="284" width="450" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="pv8-Pa-0oB">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Poi-qx-cU4" firstAttribute="top" secondItem="CsT-bh-MV9" secondAttribute="top" id="3kN-bv-LU7"/>
                            <constraint firstItem="Poi-qx-cU4" firstAttribute="leading" secondItem="CsT-bh-MV9" secondAttribute="leading" id="755-Rp-beP"/>
                            <constraint firstAttribute="bottom" secondItem="Poi-qx-cU4" secondAttribute="bottom" id="bzq-3d-Zyl"/>
                            <constraint firstAttribute="trailing" secondItem="Poi-qx-cU4" secondAttribute="trailing" id="vQa-2a-RHN"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rDG-GN-fqV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="17"/>
        </scene>
    </scenes>
</document>
