<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="wIF-6J-Pki">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Wez-hg-maV">
            <objects>
                <windowController id="wIF-6J-Pki" customClass="FeedListWindowController" customModule="Evergreen" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Feed Directory" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="FeedDirectory" animationBehavior="default" id="48k-xs-Uv2">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <toolbar key="toolbar" implicitIdentifier="89924734-153B-4ADD-B68F-89DC1791F58E" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="JSu-AA-ZaR">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Zj0-8M-08Z"/>
                                <toolbarItem implicitItemIdentifier="7C412FE3-E1E8-46B0-8B42-B4B0F8C0AA02" label="Search" paletteLabel="Search" id="jDJ-n0-LMV">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="22"/>
                                    <size key="maxSize" width="256" height="22"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="256" id="W62-ls-0tL">
                                        <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="NfS-Di-Ndg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Zj0-8M-08Z"/>
                                <toolbarItem reference="jDJ-n0-LMV"/>
                                <toolbarItem reference="Zj0-8M-08Z"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <contentBorderThickness minY="32"/>
                    </window>
                    <connections>
                        <segue destination="evy-Bk-pwG" kind="relationship" relationship="window.shadowedContentViewController" id="eVW-14-8Dx"/>
                    </connections>
                </windowController>
                <customObject id="mbL-Ns-5Ky" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="viS-lC-CIe">
            <objects>
                <viewController id="evy-Bk-pwG" sceneMemberID="viewController">
                    <view key="view" id="2UK-Ne-RFU">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="348"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-Ne-X0C">
                                <rect key="frame" x="0.0" y="32" width="501" height="316"/>
                                <clipView key="contentView" id="sVR-gX-Vsk">
                                    <rect key="frame" x="0.0" y="0.0" width="501" height="316"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="knj-hb-8yq" id="Qnq-Pk-NgP">
                                            <rect key="frame" x="0.0" y="0.0" width="501" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="498" minWidth="40" maxWidth="1000" id="knj-hb-8yq">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Feeds">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="F7r-tT-3Tl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="IbO-Fx-SzW">
                                                            <rect key="frame" x="1" y="1" width="498" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-wK-Qrd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="u9i-D8-Gaz">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="5Yj-wK-Qrd" id="CPt-Xn-F4A"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="FeI-1x-hn7"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="FDQ-og-KLZ">
                                    <rect key="frame" x="0.0" y="192" width="480" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="4N8-bD-8wQ">
                                    <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-zG-xyU">
                                <rect key="frame" x="20" y="3" width="120" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Add to Feeds" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uGL-3a-dHx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AlZ-hg-343">
                                <rect key="frame" x="148" y="3" width="120" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Open Home Page" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xXe-K1-dgf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-rz-tWi">
                                <rect key="frame" x="341" y="3" width="120" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Suggest a Feed" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NlF-yy-XlC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xZa-zG-xyU" firstAttribute="top" secondItem="mUl-Ne-X0C" secondAttribute="bottom" constant="5" id="3xc-U9-cye"/>
                            <constraint firstItem="AlZ-hg-343" firstAttribute="leading" secondItem="xZa-zG-xyU" secondAttribute="trailing" constant="8" id="7BO-sj-paT"/>
                            <constraint firstAttribute="trailing" secondItem="mUl-Ne-X0C" secondAttribute="trailing" id="H43-RT-2Xx"/>
                            <constraint firstItem="mUl-Ne-X0C" firstAttribute="top" secondItem="2UK-Ne-RFU" secondAttribute="top" id="Ixg-tX-GKm"/>
                            <constraint firstItem="Eki-rz-tWi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AlZ-hg-343" secondAttribute="trailing" constant="40" id="QM6-Tl-y1a"/>
                            <constraint firstItem="mUl-Ne-X0C" firstAttribute="leading" secondItem="2UK-Ne-RFU" secondAttribute="leading" id="Ula-VU-rkw"/>
                            <constraint firstAttribute="bottom" secondItem="xZa-zG-xyU" secondAttribute="bottom" constant="5" id="Ws6-vQ-weM"/>
                            <constraint firstAttribute="trailing" secondItem="Eki-rz-tWi" secondAttribute="trailing" constant="40" id="XAH-eO-JV7"/>
                            <constraint firstItem="AlZ-hg-343" firstAttribute="width" secondItem="xZa-zG-xyU" secondAttribute="width" id="d4B-qS-aef"/>
                            <constraint firstItem="Eki-rz-tWi" firstAttribute="width" secondItem="xZa-zG-xyU" secondAttribute="width" id="loC-co-dfC"/>
                            <constraint firstAttribute="bottom" secondItem="Eki-rz-tWi" secondAttribute="bottom" constant="5" id="nZB-cH-FsT"/>
                            <constraint firstItem="xZa-zG-xyU" firstAttribute="leading" secondItem="2UK-Ne-RFU" secondAttribute="leading" constant="20" id="wYI-VE-jdx"/>
                            <constraint firstAttribute="bottom" secondItem="AlZ-hg-343" secondAttribute="bottom" constant="5" id="x8o-I5-xTz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <customObject id="j8c-WU-zpv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-105"/>
        </scene>
    </scenes>
</document>
