<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="Evergreen" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Evergreen" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="3C53153F-2D4C-441B-B551-D28ADBB5869C" explicitIdentifier="MainWindowToolbar" displayMode="iconAndLabel" sizeMode="regular" id="463-wM-1ZF">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="d4b-Sp-qek"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="YMs-P5-Xhn"/>
                                <toolbarItem implicitItemIdentifier="DD0FA79F-72C1-488B-B113-0D2DE89AA468" label="Search" paletteLabel="Search" id="1Ql-WJ-KYi">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="22"/>
                                    <size key="maxSize" width="256" height="28"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="Fcs-4u-xuP">
                                        <rect key="frame" x="0.0" y="14" width="256" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="syc-TO-rPc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="9E7B0464-8B1E-4F64-B0B8-87F7286DEE14" label="Theme" paletteLabel="Theme" toolTip="Pick a style for articles" id="emz-B8-FeA" userLabel="Theme">
                                    <size key="minSize" width="100" height="26"/>
                                    <size key="maxSize" width="102" height="27"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="DeG-jl-47p">
                                        <rect key="frame" x="0.0" y="14" width="100" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="roundTextured" title="Ballard" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="uT7-6y-SOX" id="QSz-3g-IsW">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="sWS-Rt-NLS">
                                                <items>
                                                    <menuItem title="Default" id="MK9-Dq-QEH"/>
                                                    <menuItem title="Ballard" state="on" id="uT7-6y-SOX"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="C3050605-E4B0-40CB-BA19-F64DF68BCFFA" label="Share" paletteLabel="Share" image="NSShareTemplate" id="nv0-Ju-lP7" customClass="RSToolbarItem" customModule="RSCore">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="25"/>
                                    <size key="maxSize" width="50" height="27"/>
                                    <button key="view" verticalHuggingPriority="750" id="ypo-pI-PTN">
                                        <rect key="frame" x="0.0" y="14" width="48" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XW2-7k-h4r">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="3552D790-D29C-4BF2-AF02-5BEFE49C7FB9" label="New Feed" paletteLabel="New Feed" image="NSAddTemplate" id="Skp-5r-70Q" customClass="RSToolbarItem" customModule="RSCore">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="25"/>
                                    <size key="maxSize" width="50" height="27"/>
                                    <button key="view" verticalHuggingPriority="750" id="rHO-y7-lG9">
                                        <rect key="frame" x="6" y="14" width="48" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eHD-pU-GaN">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="showAddFeedWindow:" target="Oky-zY-oP4" id="pEy-MV-Lnd"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="25C9E98A-867B-4EE2-BC1A-7B453D6B40BF" label="New Folder" paletteLabel="New Folder" image="ToolbarPlaceholder" id="st0-Wp-nPK" customClass="RSToolbarItem" customModule="RSCore">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="25"/>
                                    <size key="maxSize" width="50" height="27"/>
                                    <button key="view" verticalHuggingPriority="750" id="nvZ-IA-qOA">
                                        <rect key="frame" x="10" y="14" width="48" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ToolbarPlaceholder" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="Huj-Sy-XeN">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="showAddFolderWindow:" target="Oky-zY-oP4" id="JH4-ym-YWq"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="D783290E-C822-40DF-8CB8-925D92EA4D83" label="Next Unread" paletteLabel="Next Unread" image="NextUnreadIcon" id="p7Y-Vm-ILH" customClass="RSToolbarItem" customModule="RSCore">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="25"/>
                                    <size key="maxSize" width="50" height="27"/>
                                    <button key="view" verticalHuggingPriority="750" id="1g8-XX-BhA">
                                        <rect key="frame" x="13" y="14" width="48" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NextUnreadIcon" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="aBl-Z6-Tfa">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="nextUnread:" target="Oky-zY-oP4" id="tR6-kc-nFc"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="4A460A5C-B005-4797-AA95-FD667F0A61C2" label="Mark All as Read" paletteLabel="Mark All as Read" image="toolbarItem:lst-vn-0Iw:image" id="lst-vn-0Iw" customClass="RSToolbarItem" customModule="RSCore">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="25"/>
                                    <size key="maxSize" width="50" height="27"/>
                                    <button key="view" verticalHuggingPriority="750" id="0d4-hY-S6r">
                                        <rect key="frame" x="24" y="14" width="48" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="toolbarItem:lst-vn-0Iw:image" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="e9z-YJ-Rib">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="markAllAsRead:" target="Oky-zY-oP4" id="qQg-Wj-NpN"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="540B93C9-F805-41C8-A638-3DC0825A020B" label="Mark Read" paletteLabel="Mark Read" image="ToolbarPlaceholder" id="N7D-g2-EPD" customClass="RSToolbarItem" customModule="RSCore">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="25"/>
                                    <size key="maxSize" width="50" height="27"/>
                                    <button key="view" verticalHuggingPriority="750" id="Pe3-wh-G7e">
                                        <rect key="frame" x="8" y="14" width="48" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ToolbarPlaceholder" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="2FV-93-DIY">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="4DED27B7-8961-48F3-A995-9C961E2C0257" label="Open in Browser" paletteLabel="Open in Browser" image="SafariIcon" id="tid-SB-me3" customClass="RSToolbarItem" customModule="RSCore">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="25"/>
                                    <size key="maxSize" width="50" height="27"/>
                                    <button key="view" verticalHuggingPriority="750" id="pgp-lZ-j6S">
                                        <rect key="frame" x="23" y="14" width="48" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="SafariIcon" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="PNN-ND-sO0">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="openArticleInBrowser:" target="Oky-zY-oP4" id="txK-8m-Gcm"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="94C3EB28-587B-4C5C-9647-F8A2A240A1FD" label="Refresh" paletteLabel="Refresh" image="NSRefreshTemplate" id="QD0-SQ-OIM" customClass="RSToolbarItem" customModule="RSCore">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="25"/>
                                    <size key="maxSize" width="50" height="27"/>
                                    <button key="view" verticalHuggingPriority="750" id="tRb-KW-Z3i">
                                        <rect key="frame" x="0.0" y="14" width="48" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aGM-Q8-k4r">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="refreshAll:" target="Oky-zY-oP4" id="KRz-Df-3zA"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="AD69461C-BB63-4923-AC4C-1F23544C3BBA" label="" paletteLabel="" id="dj7-mB-qwg">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="73" height="25"/>
                                    <size key="maxSize" width="73" height="28"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="qk7-0C-1d7">
                                        <rect key="frame" x="0.0" y="14" width="73" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="separated" trackingMode="momentary" id="Nmq-UY-FwN">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment image="NSGoLeftTemplate" width="32">
                                                    <nil key="label"/>
                                                </segment>
                                                <segment image="NSGoRightTemplate" width="32" tag="1">
                                                    <nil key="label"/>
                                                </segment>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Skp-5r-70Q"/>
                                <toolbarItem reference="QD0-SQ-OIM"/>
                                <toolbarItem reference="YMs-P5-Xhn"/>
                                <toolbarItem reference="lst-vn-0Iw"/>
                                <toolbarItem reference="YMs-P5-Xhn"/>
                                <toolbarItem reference="p7Y-Vm-ILH"/>
                                <toolbarItem reference="tid-SB-me3"/>
                                <toolbarItem reference="nv0-Ju-lP7"/>
                                <toolbarItem reference="YMs-P5-Xhn"/>
                                <toolbarItem reference="emz-B8-FeA"/>
                                <toolbarItem reference="1Ql-WJ-KYi"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <contentBorderThickness minY="25"/>
                    </window>
                    <connections>
                        <segue destination="reS-fe-pD8" kind="relationship" relationship="window.shadowedContentViewController" id="WS2-WB-dc4"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="38"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vhK-r2-b3N">
            <objects>
                <splitViewController id="wEf-EP-9Fq" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="XVW-Gk-g7U"/>
                        <splitViewItem holdingPriority="255" behavior="contentList" id="UkR-qu-7uT"/>
                        <splitViewItem id="EtR-h8-kPm"/>
                    </splitViewItems>
                    <splitView key="splitView" wantsLayer="YES" appearanceType="aqua" dividerStyle="thin" vertical="YES" id="3QF-bA-qOw" customClass="MainWindowSplitView" customModule="Evergreen" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="XML-A3-pDn" kind="relationship" relationship="splitItems" id="Dul-5N-qJu"/>
                        <segue destination="36G-bQ-b96" kind="relationship" relationship="splitItems" id="yFZ-cm-NcZ"/>
                        <segue destination="Vho-7i-T8m" kind="relationship" relationship="splitItems" id="Foq-XC-qoZ"/>
                    </connections>
                </splitViewController>
                <customObject id="FnK-xf-eZm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZPA-jO-OkH">
            <objects>
                <viewController id="reS-fe-pD8" sceneMemberID="viewController">
                    <customView key="view" id="hWY-jP-A4m">
                        <rect key="frame" x="0.0" y="0.0" width="581" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <containerView appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-Ws-XMQ">
                                <rect key="frame" x="0.0" y="25" width="581" height="275"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wEf-EP-9Fq" kind="embed" id="IT3-aj-bSe"/>
                                </connections>
                            </containerView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="FWz-dC-55q" customClass="StatusBarView" customModule="Evergreen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="581" height="25"/>
                                <subviews>
                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="k7g-zd-q4Q" userLabel="Gear Popup Button">
                                        <rect key="frame" x="2" y="3" width="42" height="19"/>
                                        <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="Ijf-kL-7ym" id="z1h-lo-3qp">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="XUl-yC-HKz">
                                                <items>
                                                    <menuItem state="on" image="NSActionTemplate" hidden="YES" id="Ijf-kL-7ym"/>
                                                    <menuItem title="Do A Thing…" id="8O0-wC-JIP"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq0-Di-DO2">
                                        <rect key="frame" x="122" y="4" width="4" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" usesSingleLineMode="YES" id="cUs-6K-KXd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOS-H9-Mdl" userLabel="URL Label">
                                        <rect key="frame" x="289" y="4" width="4" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" usesSingleLineMode="YES" id="JqV-71-gHH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="kVh-DT-vkQ">
                                        <rect key="frame" x="52" y="3" width="64" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="AmG-EL-4l7"/>
                                        </constraints>
                                    </progressIndicator>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NOS-H9-Mdl" firstAttribute="centerY" secondItem="FWz-dC-55q" secondAttribute="centerY" priority="999" id="0NZ-ry-RwE"/>
                                    <constraint firstItem="k7g-zd-q4Q" firstAttribute="centerY" secondItem="FWz-dC-55q" secondAttribute="centerY" id="16o-PL-Tu4"/>
                                    <constraint firstItem="Vq0-Di-DO2" firstAttribute="centerY" secondItem="FWz-dC-55q" secondAttribute="centerY" id="2sf-bK-T3N"/>
                                    <constraint firstItem="kVh-DT-vkQ" firstAttribute="centerY" secondItem="FWz-dC-55q" secondAttribute="centerY" id="4h2-eA-vEm"/>
                                    <constraint firstAttribute="height" constant="25" id="5Xu-xj-rhU"/>
                                    <constraint firstItem="NOS-H9-Mdl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vq0-Di-DO2" secondAttribute="trailing" constant="8" id="Kdn-fY-Pg0"/>
                                    <constraint firstItem="k7g-zd-q4Q" firstAttribute="leading" secondItem="FWz-dC-55q" secondAttribute="leading" constant="2" id="WyI-Mr-ysi"/>
                                    <constraint firstItem="kVh-DT-vkQ" firstAttribute="leading" secondItem="k7g-zd-q4Q" secondAttribute="trailing" constant="8" id="g6B-We-Dqz"/>
                                    <constraint firstItem="Vq0-Di-DO2" firstAttribute="leading" secondItem="kVh-DT-vkQ" secondAttribute="trailing" constant="8" id="pcT-32-3jd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NOS-H9-Mdl" secondAttribute="trailing" constant="8" id="twV-E5-yKX"/>
                                </constraints>
                                <connections>
                                    <outlet property="progressIndicator" destination="kVh-DT-vkQ" id="xDW-pX-IcH"/>
                                    <outlet property="progressLabel" destination="Vq0-Di-DO2" id="Vy6-2E-jBh"/>
                                    <outlet property="urlLabel" destination="NOS-H9-Mdl" id="ccW-m4-WXu"/>
                                </connections>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FWz-dC-55q" secondAttribute="trailing" id="2ct-ld-H1L"/>
                            <constraint firstItem="NOS-H9-Mdl" firstAttribute="centerX" secondItem="hWY-jP-A4m" secondAttribute="centerX" id="595-9t-wEe"/>
                            <constraint firstItem="K1o-Ws-XMQ" firstAttribute="top" secondItem="hWY-jP-A4m" secondAttribute="top" id="JPX-I3-QMN"/>
                            <constraint firstItem="K1o-Ws-XMQ" firstAttribute="leading" secondItem="hWY-jP-A4m" secondAttribute="leading" id="Vqi-IQ-2V0"/>
                            <constraint firstAttribute="trailing" secondItem="K1o-Ws-XMQ" secondAttribute="trailing" id="Y9X-7J-odJ"/>
                            <constraint firstAttribute="bottom" secondItem="FWz-dC-55q" secondAttribute="bottom" id="h7d-Nx-QQG"/>
                            <constraint firstItem="K1o-Ws-XMQ" firstAttribute="bottom" secondItem="FWz-dC-55q" secondAttribute="top" id="n95-KK-lST"/>
                            <constraint firstItem="FWz-dC-55q" firstAttribute="leading" secondItem="hWY-jP-A4m" secondAttribute="leading" id="tI7-n4-Eo1"/>
                        </constraints>
                    </customView>
                </viewController>
                <customObject id="6Eo-XA-2Zy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638.5" y="401"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="Yae-mu-VsH">
            <objects>
                <viewController id="XML-A3-pDn" userLabel="Sidebar View Controller" customClass="SidebarViewController" customModule="Evergreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" appearanceType="aqua" id="bJZ-bH-vgc">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView appearanceType="aqua" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-Wv-9ep">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                <clipView key="contentView" id="2eU-Wz-F9g">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView appearanceType="aqua" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" viewBased="YES" indentationPerLevel="16" outlineTableColumn="ih9-mJ-EA7" id="cnV-kg-Dn2" customClass="SidebarOutlineView" customModule="Evergreen" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="147" minWidth="16" maxWidth="1000" id="ih9-mJ-EA7">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="sXh-y7-12P">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="qkt-WA-5tB">
                                                            <rect key="frame" x="1" y="1" width="147" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-z1-0Up">
                                                                    <rect key="frame" x="0.0" y="1" width="145" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="dRB-0K-qxz">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="fNJ-z1-0Up" id="jEh-Oo-s62"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="DataCell" id="HJn-Tm-YNO" customClass="SidebarCell" customModule="Evergreen" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="20" width="147" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-b4-EaY">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" id="UzL-Uv-Vhz"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fst-vi-Wue" userLabel="Text field">
                                                                    <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="axz-6y-tjw">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="ocU-b4-EaY" id="bop-dt-qh2"/>
                                                                <outlet property="textField" destination="fst-vi-Wue" id="Az1-He-siv"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XML-A3-pDn" id="04v-0e-BM6"/>
                                                <outlet property="delegate" destination="XML-A3-pDn" id="fPE-cv-p5c"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="pzy-wh-tgi"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vs5-5h-CXe">
                                    <rect key="frame" x="-100" y="-100" width="238" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="FWV-kB-qct">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cJj-Wv-9ep" firstAttribute="leading" secondItem="bJZ-bH-vgc" secondAttribute="leading" id="5Rs-9M-TKq"/>
                            <constraint firstAttribute="bottom" secondItem="cJj-Wv-9ep" secondAttribute="bottom" id="sZX-9Y-svy"/>
                            <constraint firstItem="cJj-Wv-9ep" firstAttribute="top" secondItem="bJZ-bH-vgc" secondAttribute="top" id="vAT-Wo-8fl"/>
                            <constraint firstAttribute="trailing" secondItem="cJj-Wv-9ep" secondAttribute="trailing" id="vo7-3F-Fd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="cnV-kg-Dn2" id="FVf-OT-E3h"/>
                    </connections>
                </viewController>
                <customObject id="Jih-JO-hIE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-186"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="zUD-i8-QYC">
            <objects>
                <viewController id="36G-bQ-b96" userLabel="Timeline View Controller" customClass="TimelineViewController" customModule="Evergreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Dnl-L5-xFP">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="98" horizontalPageScroll="10" verticalLineScroll="98" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Kfs-n2-RYk">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="yAN-Ex-RC7">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="96" viewBased="YES" id="DRs-j8-R9a" customClass="TimelineTableView" customModule="Evergreen" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="gridColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <tableColumns>
                                                <tableColumn width="447" minWidth="40" maxWidth="1000" id="5h5-G1-xGq">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="smc-tO-NIc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="timelineCell" id="58o-U2-ss4" customClass="TimelineTableCellView" customModule="Evergreen" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="447" height="68"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </tableCellView>
                                                        <customView identifier="timelineRow" id="54E-Vz-WND" customClass="TimelineTableRowView" customModule="Evergreen" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="71" width="447" height="96"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="36G-bQ-b96" id="cMy-cg-R2c"/>
                                                <outlet property="delegate" destination="36G-bQ-b96" id="s1m-42-GQ4"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9r2-h4-K46">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hSI-DO-hVu">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kfs-n2-RYk" secondAttribute="trailing" id="F6K-ec-Sge"/>
                            <constraint firstItem="Kfs-n2-RYk" firstAttribute="leading" secondItem="Dnl-L5-xFP" secondAttribute="leading" id="Leg-dK-IeP"/>
                            <constraint firstItem="Kfs-n2-RYk" firstAttribute="top" secondItem="Dnl-L5-xFP" secondAttribute="top" id="Umk-fO-tnt"/>
                            <constraint firstAttribute="bottom" secondItem="Kfs-n2-RYk" secondAttribute="bottom" id="Xc2-9H-WP5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DRs-j8-R9a" id="2AG-SP-7n2"/>
                    </connections>
                </viewController>
                <customObject id="Ebq-4s-EwK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="394"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HMt-bN-oMN">
            <objects>
                <viewController id="Vho-7i-T8m" userLabel="Detail View Controller" customClass="DetailViewController" customModule="Evergreen" customModuleProvider="target" sceneMemberID="viewController">
                    <box key="view" boxType="custom" borderType="none" title="Box" titlePosition="noTitle" id="ZqF-bf-2JN" customClass="DetailBox" customModule="Evergreen" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="444" height="296"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="QLg-gD-24I">
                            <rect key="frame" x="0.0" y="0.0" width="444" height="296"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                </viewController>
                <customObject id="vzM-Vn-mEn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="774"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSShareTemplate" width="11" height="16"/>
        <image name="NextUnreadIcon" width="20" height="19"/>
        <image name="SafariIcon" width="20" height="19"/>
        <image name="ToolbarPlaceholder" width="24" height="24"/>
        <image name="toolbarItem:lst-vn-0Iw:image" width="24" height="24">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPER04TU0AKgAAASaAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReM
RmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZTOaTWbTeGAEuNx/zifSt/qQSAGOTqeT+kSeg0Oizu
e0moSKl0SN0an1GsR2p02j1mvRqt1WnV+yRewxqrWW1ROzxm02u4Q62xi33G7Qm5xe63e+QS8xa932+3
+K4HBXfCRTDYe44mJ4vGWvHRLIZGy5OI5XLV/MRDNZus52H5/QVHRQ7SaWk6eG6nVT/WTmx6+1bGF67a
TfbQrcbma7uE73fTPgQjhcOY8WD8fkS/lQbmc2W8+C9HpUChVS0bPr6vs1yr93Yd+xV3xeOmeXw+fdeT
2e/4fH5fP6fX7ff8fn9fvQQEABIBAAADAAAAAQAwAAABAQADAAAAAQAwAAABAgADAAAABAAAAhQBAwAD
AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
AAAAAQAwAAABFwAEAAAAAQAAAR4BGgAFAAAAAQAAAgQBGwAFAAAAAQAAAgwBHAADAAAAAQABAAABKAAD
AAAAAQACAAABPQADAAAAAQACAAABUgADAAAAAQACAAABUwADAAAABAAAAhyHcwAHAAAbFAAAAiQAAAAA
AAAAkAAAAAEAAACQAAAAAQAIAAgACAAIAAEAAQABAAEAABsUYXBwbAIQAABtbnRyUkdCIFhZWiAH4AAJ
ABgAEgAUAAlhY3NwQVBQTAAAAABBUFBMAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2Nt
AAABtAAABBhjcHJ0AAAFzAAAACN3dHB0AAAF8AAAABRyWFlaAAAGBAAAABRnWFlaAAAGGAAAABRiWFla
AAAGLAAAABRyVFJDAAAGQAAACAxhYXJnAAAOTAAAACB2Y2d0AAAObAAABhJuZGluAAAUgAAABj5jaGFk
AAAawAAAACxtbW9kAAAa7AAAAChiVFJDAAAGQAAACAxnVFJDAAAGQAAACAxhYWJnAAAOTAAAACBhYWdn
AAAOTAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAi
AAAADGhySFIAAAAUAAABqGtvS1IAAAAMAAABvG5iTk8AAAASAAAByGlkAAAAAAASAAAB2mh1SFUAAAAU
AAAB7GNzQ1oAAAAWAAACAGRhREsAAAAcAAACFnVrVUEAAAAcAAACMmFyAAAAAAAUAAACTml0SVQAAAAU
AAACYnJvUk8AAAASAAACdm5sTkwAAAAWAAACiGhlSUwAAAAWAAACnmVzRVMAAAASAAACdmZpRkkAAAAQ
AAACtHpoVFcAAAAMAAACxHZpVk4AAAAOAAAC0HNrU0sAAAAWAAAC3npoQ04AAAAMAAACxHJ1UlUAAAAk
AAAC9GZyRlIAAAAWAAADGG1zAAAAAAASAAADLmNhRVMAAAAYAAADQHRoVEgAAAAMAAADWGVzWEwAAAAS
AAACdmRlREUAAAAQAAADZGVuVVMAAAASAAADdHB0QlIAAAAYAAADhnBsUEwAAAASAAADnmVsR1IAAAAi
AAADsHN2U0UAAAAQAAAD0nRyVFIAAAAUAAAD4mphSlAAAAAMAAAD9nB0UFQAAAAWAAAEAgBMAEMARAAg
AHUAIABiAG8AagBpzuy37AAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAVwBhAHIAbgBh
AFMAegDtAG4AZQBzACAATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
AHMAawDmAHIAbQQaBD4EOwRMBD4EQAQ+BDIEOAQ5ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYGKQBM
AEMARAAgAGMAbwBsAG8AcgBpAEwAQwBEACAAYwBvAGwAbwByAEsAbABlAHUAcgBlAG4ALQBMAEMARCAP
AEwAQwBEACAF5gXRBeIF1QXgBdkAVgDkAHIAaQAtAEwAQwBEX2mCcgAgAEwAQwBEAEwAQwBEACAATQDg
AHUARgBhAHIAZQBiAG4A6QAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
AEwAQwBEACAAYwBvAHUAbABlAHUAcgBXAGEAcgBuAGEAIABMAEMARABMAEMARAAgAGUAbgAgAGMAbwBs
AG8AcgBMAEMARAAgDioONQBGAGEAcgBiAC0ATABDAEQAQwBvAGwAbwByACAATABDAEQATABDAEQAIABD
AG8AbABvAHIAaQBkAG8ASwBvAGwAbwByACAATABDAEQDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAg
AEwAQwBEAEYA5AByAGcALQBMAEMARABSAGUAbgBrAGwAaQAgAEwAQwBEMKsw6TD8AEwAQwBEAEwAQwBE
ACAAYQAgAEMAbwByAGUAc3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTYAAFhZWiAAAAAA
AADzUgABAAAAARbPWFlaIAAAAAAAAGFsAAA4MgAACkJYWVogAAAAAAAAbxwAAK6VAAAWmVhZWiAAAAAA
AAAmTgAAGTkAALJSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGh
Ic4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1
q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
AAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAsQDgwRTBUAGJwcaCBgJHwo9C04Maw2QDrkP7BEt
EmUToxTjFioXeRi/Gg8bVxykHfMfPCCEIc0jESRSJY0myygAKTMqZiuXLMot9y8oMFExgDKrM9U1AjYx
N104ijm2OuE8DT04PmA/iUCxQdxDCEQ2RWNGkEe4SN5KAUskTEdNak6PT7RQ2FH4UxZUM1VPVm1XjViu
Wcta4VvwXPdd+18AYAphGWItY0FkUmVfZmVnYWhTaTxqIGsBa+Bsv22gboNvaHBQcThyIHMIc+901nW+
dqh3k3h+eWx6WXtJfD19N342fzmAQYFLgleDZYR0hYWGlIekiLOJwIrMi9aM343nju2P8pD1kfaS9ZP1
lPqWBJcVmCyZR5pjm3+cmJ2unr+fy6DUodqi4KPppPSmA6cVqCqpQqpcq3eslK2yrtGv8bERsjOzU7Rz
tZC2qbe6uMG5w7rAu7u8tb2vvqm/o8CdwZXCisN8xGrFU8Y2xxjH+cjgyc/KxsvDzMHNvM6vz5jQc9FD
0g3S09Ob1GbVNdYF1tfXqNh22UDaBtrH24DcNdzn3ZHeO97j343gO+Dr4Z/iUuMD46/kVeT55ZTmLOa/
51Ln5OiF6S/p5Oqo627sM+z17a/uY+8R77XwUPDm8XzyF/LG84/0bvVh9mb3ivjk+sX9Lv//AAAAVgEj
AbACagMyA+gEsQWABlgHPQgtCScKJwsiDDANOg5RD2MQfhGfEr4T6RUQFjgXYRiIGbQa3hwLHTMeWx+A
IKEhvyLbI/UlCyYfJzUoSSlgKnkrkyyxLcwu6DAEMSEyPDNaNHQ1izakN7k4zTniOvQ8Bj0bPjE/TUBs
QY9CsEPQRO1GCEcdSDJJRUpVS2NMbk14Tn5Pg1CFUYZSiFOKVIxVilaEV3lYaFlUWkRbP1xGXVped1+V
YLBhwmLKY8VktWWcZntnV2gwaQxp7GrQa7psqW2bbo9vgnBycVxyQHMfc/t01XWtdoZ3YnhFeTB6JHsd
fBl9FX4QfwZ/9oDigcqCsYOVhHeFXYZKh0SITIlhioGLpYzGjd6O7o/1kPeR9ZLzk/CU7ZXslu6X+JkQ
mjmbbpymnc6e45/poOWh36LZo9GkyKW+prynyqjtqiGrXaycrdmvFLBOsYiywrP5tS62ZLebuNK6Bbs0
vF+9hb6mv7zAvsGqwpDDfcR3xYDGj8edyKPJnsqOy3XMU80tzgTO2s+y0IvRatJR00XURdVR1mLXddiE
2Yfafdtm3EPdGt3s3rnfh+BY4S3iCOLm48PkneVx5kDnDOfU6KPpf+pp62TsaO1t7nDvcPBw8XLydvN5
9Hf1afZH9w/3s/hF+Mv5Wvnt+tD8DP3a//8AAAArAMQBSwHYAmUDBgOPBCsEzwV6Bi8G6QelCGgJLwn5
CsoLnwx3DVIOMg8OD/YQ2RHAEqkTkxR9FWcWUhc9GCkZFRn8Gugb0hy+Ha4eox+bIJYhlCKPI4YkdiVh
JkUnICf4KMwpnypzK0gsIS0CLeku1y/IMLoxqjKYM4A0YDU5NgY2zzeVOFg5GTnZOp07ZDwyPQY93j62
P49AaEFEQiZDEEQARPNF50bWR7tIlkllSiVK4EuYTE9NB03DToNPSVAYUOpRvlKTU2hUO1UNVd5WrVd8
WEpZFVnfWqhbb1w1XPldvV6AX0NgCGDRYZxia2M8ZAxk2mWnZnFnOGf8aL9pgGpAawBrwGyBbUNuBG7F
b4VwQXD4catyWXMBc6l0T3T0dZh2PHbed4B4HXi9eWB6Fnrae6t8g31Yfih+9n/DgJOBZ4JEgyqEGIUL
hgCG9IfjiM2Jr4qMi2GMNI0HjdqOsI+KkGuRR5ISksaTW5PslHqVQZZCl4iZCJqKm+SdGZ4ynzmgOaE1
oi+jKKQhpRmmEacKqAmpD6ohqz2sYK2Hrq2v07D8siizWrSStdG3FLhZuZy617wFvSm+R79iwH/BnsK+
w9/E/8Yhx0PIZ8mMyrHL1sz9zinPW9CX0d7TMtSN1e7XU9i52iHbld0v3w7hd+SL6HntTvL2+VH//wAA
bmRpbgAAAAAAAAY2AACTlQAAVo0AAFbpAACRtwAAJrsAABcKAABQDQAAVDkAAoeuAAJHrgABa4UAAwEA
AAIAAAABAAQACAAPABYAHwApADQAQABMAFoAaQB4AIkAmgCsAL4A0gDmAPwBEgEpAUABWQFzAY0BqQHF
AeMCAQIhAkICZAKHAqwC0gL6AyMDTQN6A6gD1wQIBDoEbQSjBNkFEgVLBYYFwwYBBkAGgAbCBwUHSgeQ
B9gIIQhsCLkJBwlXCagJ+gpNCqEK9wtOC6gMBAxiDMMNJQ2JDe4OVA68DyUPkRAAEHEQ5BFZEc8SRhK9
EzgTthQ6FMMVUhXjFnUXBheWGCYYuBlOGegaiBsxG+Mcnx1iHise+B/GIJUhZCI0IwYj2ySzJY8mbCdL
KCspDSnwKtUruyyeLX4uXC85MBQw8DHNMqoziTRoNUo2LjcVN/847TneOtI7yjzFPcQ+xz/OQNpB6EL2
RABFBkYIRwhICEkJSgxLFEwhTTROTk9uUJRRvFLlVA1VNFZZV31YoFnEWudcC10wXlZffGCkYc5i+GQk
ZVNmhWe8aPpqQ2uZbPluY2/ScUZyvHQ0da93LXixejx70H1vfxyA1oKUhEyF9oeUiSyKxYxljhWP35HN
k92V/5ggmjmcTJ5foHmioKTapy2poKwwruCxobRetwu5rrxdvyvCH8VGyKLMDM8o0fbUkdco2dHcnt+X
4tLmYOn57RLvrPIA9DD2Off/+Yr6uPvU/Lv9o/5w/zf//wAAAAEABQAKABIAGwAmADIAPwBNAFwAbQB+
AJEApAC5AM8A5QD9ARYBLwFKAWYBgwGiAcEB4gIEAicCTAJyApoCwwLvAxwDSwN8A68D5AQaBFIEiwTF
BQEFPQV7BbsF/AY/BoMGyQcQB1kHpQfyCEEIkwjmCTsJkwnsCkYKoQr8C1gLtAwSDHIM1A05DaAOCw54
DucPWQ/OEEYQwBE+Eb8SQxLKE1MT3RRqFPoVjxYqFssXcRgWGLYZURnmGnkbDRukHEAc5B2RHkofDh/d
ILMhjiJpI0IkGCTrJb0mkCdmKEIpJSoSKwgsBS0ILg4vEjARMQgx+TLoM9c0yjXBNsE3yjjbOfI7Djww
PVE+aT90QHJBaEJYQ0dEOUU0RjhHR0hfSX5KoUvHTPBOG09FUGtRhlKUU5dUlVWUVqBXv1jxWjVbgFzN
Xh5fdGDPYiNjZmSVZbVmzmfkaPtqFmszbFRtdm6ab8Bw6nIXc0Z0dnWndtp4EHlNeo972H0mfn1/44Fn
gxCEyoZ0iAaJh4sEjIiOG4/DkYKTWJVDlzuZO5s7nTmfKaEEosakdqYbp72pYqsVrN2uxbDPsvW1Mbd8
ucu8D75EwHLCpsTpx0LJsswxzpzQ3dL01PHW59jj2ujc9N8B4QrjFOUk50jpluw374rzpvds+c77hPzD
/fT++f//AAAAAgAIABEAHgAtAD4AUQBmAH0AlgCwAMwA6gEJASsBTQFyAZgBwAHqAhYCRAJ0AqYC2gMR
A0kDhAPAA/0EOwR6BLoE/AVBBYoF1wYpBoEG3Qc+B6IICAhvCNQJOQmdCgIKagrVC0QLuww5DMENUA3m
DoIPIQ/AEFwQ9hGQEi0SzRNuFA0UqBVCFdwWeRceF84YjhliGkIbKhwUHPsd3R64H5IgbSFMIjAjGCQG
JPkl8SbvJ/Mo/SoOKyQsQC1gLoAvnTC4MdMy8zQaNUk2gjfDOQw6XDuwPQc+YD++QSJCk0QWRa5HWkkR
StFMmk5vUFVSMlPaVVpWzFhIWdNbZlz4XoNgAWFwYtVkN2WcZwlogWoKa6NtTW8AcLdyb3QedcN3dXlk
e+5+pIB5gdaC/IQChQiGEIcziHOJ1ItVjOmOiJAukdmTiJU7lvGYqZpenAqdp583oL2iP6PApUSmyqhQ
qdSrVKzQrkavubEospe0CLV9tvy4ibomu9C9gr82wOnCnMRPxgTHu8lzyyvM5M6e0FjSFNPS1Y/XStj/
2qzcT93o33Xg/eKC5APlgucC6IPqBOt/7O7uRu958J3xjfJ180Tz9/Sq9U712/Zo9vb3dvfp+Fz4z/lD
+av6Dfpw+tL7NfuY+/H8Sfyi/Pv9VP2t/gP+WP6s/wH/Vf+q//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc3wAAAADKKtWAAAAAAAAAAAAAAAAA
AAAAANIiIyQlWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoyQmJ1pOU0ltYWdl
UmVwWE5TT2JqZWN00iIjKSpXTlNBcnJheaIpJ9IiIywtXk5TTXV0YWJsZUFycmF5oywpJ9MvMAkxMjNX
TlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSIiM1NldOU0NvbG9yojUn0iIjODlXTlNJbWFnZaI4
J18QD05TS2V5ZWRBcmNoaXZlctE8PVRyb290gAEACAARABoAIwAtADIANwBFAEsAVABbAGgAbwB3AHkA
fgCAAIIAhwCSAJQAlgCYAJ0AoACiAKQApgCoAK0AxADGAMgeBB4JHhQeHR4wHjQePx5IHk0eVR5YHl0e
bB5wHncefx6MHpEekx6VHpoeoh6lHqoesh61Hsceyh7PAAAAAAAAAgEAAAAAAAAAPgAAAAAAAAAAAAAA
AAAAHtE
</mutableData>
        </image>
    </resources>
</document>
