{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\vieww14060\viewh15660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 By Brent Simmons\
{\field{\*\fldinst{HYPERLINK "http://inessential.com/"}}{\fldrslt inessential.com}}
\f1\b0 \
\pard\pardeftab720\li360\sa60\partightenfactor0
\cf2 \
\pard\pardeftab720\sa60\partightenfactor0

\f0\b \cf2 Credits:
\f1\b0 \
\pard\pardeftab720\li360\sa60\partightenfactor0
\cf2 App icon and most other icons: {\field{\*\fldinst{HYPERLINK "https://twitter.com/BradEllis"}}{\fldrslt Brad Ellis}}\
Major code contributors: {\field{\*\fldinst{HYPERLINK "https://github.com/olofhellman"}}{\fldrslt Olof Hellman}}, {\field{\*\fldinst{HYPERLINK "https://github.com/vincode-io"}}{\fldrslt Maurice Parker}}, and {\field{\*\fldinst{HYPERLINK "https://github.com/danielpunkass"}}{\fldrslt Daniel Jalkut\
}}\
\pard\pardeftab720\sa60\partightenfactor0

\f0\b \cf2 Acknowledgments:
\f1\b0 \
\pard\pardeftab720\li360\sa60\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ccgus/fmdb"}}{\fldrslt \cf2 FMDB}} (greatest SQLite wrapper ever in history) is by {\field{\*\fldinst{HYPERLINK "http://flyingmeat.com/"}}{\fldrslt Flying Meat Software}}.\
\pard\pardeftab720\li360\sa60\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sparkle-project.org/"}}{\fldrslt \cf2 Sparkle}} is by Sparkle Project.\
\
\pard\pardeftab720\sa60\partightenfactor0

\f0\b \cf2 Thanks:\
\pard\pardeftab720\li360\sa60\partightenfactor0

\f1\b0 \cf2 Thanks to Sheila and my family; thanks to my friends in Seattle and around the globe; thanks to my co-workers and friends at {\field{\*\fldinst{HYPERLINK "https://www.omnigroup.com/"}}{\fldrslt The Omni Group}}; thanks to the ever-patient and ever-awesome NetNewsWire beta testers.\
\
\pard\pardeftab720\sa60\partightenfactor0

\f0\b \cf2 Dedication:\
\pard\pardeftab720\li360\sa60\partightenfactor0

\f1\b0 \cf2 NetNewsWire 5.0 is dedicated to Aaron Swartz, Derek Miller, and Alex King, who helped with earlier versions of NetNewsWire, who I miss.\
\
}