<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Copy Article URL</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@copy_article_url@</string>
		<key>copy_article_url</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Copy Article URLs</string>
			<key>one</key>
			<string>Copy Article URL</string>
		</dict>
	</dict>
</dict>
</plist>
