<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>U6u7RF</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19B88</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11B53</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.2.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Add a web feed</string>
			<key>INIntentDescriptionID</key>
			<string>IuAbef</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>url</string>
			<key>INIntentKeyParameter</key>
			<string>url</string>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>url,accountName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add ${url} to ${accountName}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>kaKsEY</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>url,accountName,folderName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add ${url} to ${folderName} in ${accountName}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>dkSFD2</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>AddWebFeed</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>URL</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>BCHr23</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>url</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What is the ${url} you would like add?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>jLLidQ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>URL</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>required</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>You must supply a URL.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>4xjRes</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Account Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>CSrgUY</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>accountName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${accountName}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>IbqUVS</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>fWs3li</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${accountName}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>HHiZUh</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>invalid</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>A valid Account Name is required.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>JGkCuS</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Folder Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>zXhMPF</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>folderName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${folderName}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>5CYbGL</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>gEzXaM</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${folderName}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>k5GTo0</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>accountName</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>HasAnyValue</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>invalid</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>A valid Folder Name is required.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>ef5kBt</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>You are already subscribed to this feed in this account.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>srME8b</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>You are already subscribed to this feed in this account.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>UGGPkp</string>
						<key>INIntentResponseCodeName</key>
						<string>alreadySubscribed</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>No feed was found at the specified URL.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>8Dh9Yy</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>No feed was found at the specified URL.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>drQfaI</string>
						<key>INIntentResponseCodeName</key>
						<string>feedNotFound</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Add Web Feed</string>
			<key>INIntentTitleID</key>
			<string>oV681v</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Add</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
