<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24093.9" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24057"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainTimelineTitleView" customModule="NetNewsWire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqn-VJ-KYE" userLabel="Container">
                    <rect key="frame" x="60" y="0.0" width="70" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-Wl-lnK" customClass="IconView" customModule="NetNewsWire" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="TgA-1l-WQJ"/>
                                <constraint firstAttribute="height" constant="20" id="VUB-ip-zXU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F6-2v-qSS">
                            <rect key="frame" x="26" y="0.0" width="44" height="20"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5gI-Wl-lnK" firstAttribute="leading" secondItem="Bqn-VJ-KYE" secondAttribute="leading" id="Fbv-uD-N4j"/>
                        <constraint firstAttribute="height" constant="20" id="dvT-BP-jgf"/>
                        <constraint firstItem="5F6-2v-qSS" firstAttribute="leading" secondItem="5gI-Wl-lnK" secondAttribute="trailing" constant="6" id="gbZ-1B-eSF"/>
                        <constraint firstAttribute="trailing" secondItem="5F6-2v-qSS" secondAttribute="trailing" id="uqP-m4-XH1"/>
                        <constraint firstItem="5gI-Wl-lnK" firstAttribute="centerY" secondItem="Bqn-VJ-KYE" secondAttribute="centerY" id="vEb-sE-d97"/>
                        <constraint firstItem="5F6-2v-qSS" firstAttribute="centerY" secondItem="Bqn-VJ-KYE" secondAttribute="centerY" id="wgn-WM-XGW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Bqn-VJ-KYE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DUz-23-RoJ"/>
                <constraint firstItem="Bqn-VJ-KYE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OCN-Ec-TgC"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconView" destination="5gI-Wl-lnK" id="IiR-qS-d22"/>
                <outlet property="label" destination="5F6-2v-qSS" id="ec7-8Y-PRv"/>
            </connections>
            <point key="canvasLocation" x="14.492753623188406" y="-224.33035714285714"/>
        </view>
    </objects>
</document>
